[bed_mesh]
mesh_min: 12,2
mesh_max: 115,115
speed: 500
horizontal_move_z: 28
probe_count: 7,7
# relative_reference_index:12
zero_reference_position:60,60
move_check_distance:3

algorithm: bicubic
fade_start: 1
fade_end: 10
# fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2

[screws_tilt_adjust]
screw1: 103, 117
screw1_name: back right
screw2: 0, 117
screw2_name: back left
screw3: 48, 7
screw3_name: front screw
speed: 300
screw_thread: CW-M3
horizontal_move_z: 28

